%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Misc

@book{KletteRosenfeld_book,
  author    = {Reinhard Klette and
               Azriel Rosenfeld},
  title     = {Digital geometry - geometric methods for digital picture analysis},
  publisher = {Morgan Kaufmann},
  year      = {2004},
  isbn      = {978-1-55860-861-0},
  timestamp = {Thu, 14 Apr 2011 14:43:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0013534},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% DEC/AT

@article{ambrosio1990approximation,
  title={Approximation of functional depending on jumps by elliptic functional via t-convergence},
  author={Ambrosio, Luigi and Tortorelli, Vincenzo Maria},
  journal={Communications on Pure and Applied Mathematics},
  volume={43},
  number={8},
  pages={999--1036},
  year={1990},
  publisher={Wiley Online Library}
}

@article{Coeurjolly2016pg,
  author    = {D. Coeurjolly and
               M. Foare and
               P. Gueth and
               J.-O. Lachaud},
  title     = {Piecewise smooth reconstruction of normal vector field on digital
               data},
  journal   = {Comput. Graph. Forum},
  volume    = {35},
  number    = {7},
  pages     = {157--167},
  year      = {2016},
  url       = {http://dx.doi.org/10.1111/cgf.13013},
  doi       = {10.1111/cgf.13013},
  timestamp = {Thu, 10 Nov 2016 09:12:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cgf/CoeurjollyFGL16},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  note      = {Proc. of Pacific Graphics 2016}
}

@inproceedings{Foare2016icpr,
  title={Image restoration and segmentation using the {A}mbrosio-{T}ortorelli functional and discrete calculus},
  author={Foare, Marion and Lachaud, Jacques-Olivier and Talbot, Hugues},
  booktitle={Pattern Recognition (ICPR), 2016 23rd International Conference on},
  pages={1418--1423},
  year={2016},
  address	= {Cancun, Mexico},
  organization={IEEE}
}

@InProceedings{Foare2016rrpr,
  author	= {Foare, M. and Lachaud, J.-O. and Talbot, H.},
  title		= {Numerical implementation of the Ambrosio-Tortorelli functional using discrete calculus and application to image resoration and inpainting},
  booktitle	= {Proc. 1st Workshop on Reproducible Research in Pattern Recognition (RRPR2016)},
  address	= {Cancun, Mexico},
  pages={91--103},
  year		= {2016},
}

@article{focardi2001variational,
  title={On the variational approximation of free-discontinuity problems in the vectorial case},
  author={Focardi, Matteo},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={11},
  number={4},
  pages={663--684},
  year={2001},
  publisher={Singapore; Teaneck, NJ: World Scientific, c1991-}
}

@book{grady2010discrete,
  title={Discrete calculus: Applied analysis on graphs for computational science},
  author={Grady, Leo J and Polimeni, Jonathan R},
  year={2010},
  publisher={Springer Science \& Business Media}
}

%% END DEC/AT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Shapes Voxelization

@article{Laine13,
  added-at = {2013-08-18T00:00:00.000+0200},
  author = {Laine, Samuli},
  biburl = {http://www.bibsonomy.org/bibtex/270e10190a2b8fc35721e7e3e58be920c/dblp},
  ee = {http://dx.doi.org/10.1111/cgf.12153},
  interhash = {9327ac1bf79fa410ea45865566098671},
  intrahash = {70e10190a2b8fc35721e7e3e58be920c},
  journal = {Comput. Graph. Forum},
  keywords = {dblp},
  number = 4,
  pages = {77-86},
  timestamp = {2013-08-20T11:34:58.000+0200},
  title = {A Topological Approach to Voxelization.},
  url = {http://dblp.uni-trier.de/db/journals/cgf/cgf32.html#Laine13},
  volume = 32,
  year = 2013
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Images


@Misc{belongieRot,
  author =    {Belongie, Serge},
  title =     {Rodrigues' Rotation Formula.},
  note = {From MathWorld--A Wolfram Web Resource, created by Eric W. Weisstein.},
  url = {http://mathworld.wolfram.com/RodriguesRotationFormula.html}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Geometry/tools
@article{Couprie201622,
  title = "Asymmetric parallel 3D thinning scheme and algorithms based on isthmuses",
  journal = "Pattern Recognition Letters",
  volume = "76",
  pages = "22 - 31",
  year = "2016",
  note = "Special Issue on Skeletonization and its Application",
  issn = "0167-8655",
  doi = "https://doi.org/10.1016/j.patrec.2015.03.014",
  url = "https://hal.archives-ouvertes.fr/hal-01217974/document",
  author = "Michel Couprie and Gilles Bertrand",
  keywords = "Topology preservation, Parallel thinning, Asymmetric thinning, Curve skeleton, Surface skeleton, Critical kernels"
}

@article{Shamos1978,
	title = {Computational geometry.},
	url = {http://dl.acm.org/citation.cfm?id=908431},
	urldate = {2015-10-12},
	author = {Shamos, Michael Ian},
	year = {1978}
}

@article{graham1972,
author = "Graham, R.L.",
title = "An Efficient Algorithm for Determining the Convex Hull of a Finite Planar Set",
journal = "Information Processing Letters",
volume = "1",
year = "1972",
pages = "132-133",
}

@article{Andrew1979,
author    = {A. M. Andrew},
title     = {Another Efficient Algorithm for Convex Hulls in Two Dimensions},
journal   = {Information Processing Letters},
volume    = {9},
number    = {5},
year      = {1979},
pages     = {216-219},
ee        = {http://dx.doi.org/10.1016/0020-0190(79)90072-3},
}

@article{Melkman1987,
 author = {Melkman, Avraham A.},
 title = {On-line Construction of the Convex Hull of a Simple Polyline},
 journal = {Inf. Process. Lett.},
 issue_date = {20 April 1987},
 volume = {25},
 number = {1},
 month = apr,
 year = {1987},
 issn = {0020-0190},
 pages = {11--12},
 numpages = {2},
 url = {http://dx.doi.org/10.1016/0020-0190(87)90086-X},
 doi = {10.1016/0020-0190(87)90086-X},
 acmid = {31183},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{ToussaintAvis1982,
title = "On a convex hull algorithm for polygons and its application to triangulation problems ",
journal = "Pattern Recognition ",
volume = "15",
number = "1",
pages = "23 - 29",
year = "1982",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/0031-3203(82)90057-7",
url = "http://www.sciencedirect.com/science/article/pii/0031320382900577",
author = "Godfried T. Toussaint and David Avis",
keywords = "Convex hull",
keywords = "Algorithm",
keywords = "Simple polygon",
keywords = "Weakly externally visible polygon",
keywords = "Computational complexity",
keywords = "Computational geometry",
keywords = "Image processing",
keywords = "Pattern recognition",
keywords = "Triangulation Polygon decomposition "
}

@article{AvnaimEtAlAlgorithmica1997,
year={1997},
issn={0178-4617},
journal={Algorithmica},
volume={17},
number={2},
doi={10.1007/BF02522822},
title={Evaluating signs of determinants using single-precision arithmetic},
url={http://dx.doi.org/10.1007/BF02522822},
publisher={Springer-Verlag},
keywords={Computational geometry; Exact arithmetic; Precision; Robust algorithms},
author={Avnaim, F. and Boissonnat, J.-D. and Devillers, O. and Preparata, F.P. and Yvinec, M.},
pages={111-132},
language={English}
}

@article{Edelsbrunner1983,
author = {Edelsbrunner, H. and Kirkpatrick, D. and Seidel, R.},
doi = {10.1109/TIT.1983.1056714},
issn = {0018-9448},
journal = {IEEE Transactions on Information Theory},
month = jul,
number = {4},
pages = {551--559},
title = {{On the shape of a set of points in the plane}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1056714},
volume = {29},
year = {1983}
}

%% END Geometry/tools
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Geometry/curves

@article{KerautretLachaud2009,
	title = {Curvature {Estimation} along {Noisy} {Digital} {Contours} by {Approximate} {Global} {Optimization}},
	volume = {42},
	number = {10},
	journal = {Pattern Recognition},
	author = {Kerautret, B. and Lachaud, J.-O.},
	month = oct,
	year = {2009},
	pages = {2265--2278}
}

@article{melkmanLine1987,
	title = {On-line {Construction} of the {Convex} {Hull} of a {Simple} {Polyline}},
	volume = {25},
	issn = {0020-0190},
	url = {http://dx.doi.org/10.1016/0020-0190(87)90086-X},
	doi = {10.1016/0020-0190(87)90086-X},
	number = {1},
	urldate = {2015-02-22},
	journal = {Inf. Process. Lett.},
	author = {Melkman, Avraham A.},
	month = apr,
	year = {1987},
	pages = {11--12}
}

@inproceedings{lilianComputing2007,
	title = {Computing multiple convex hulls of a simple polygonal chain in linear time},
	booktitle = {23rd European Workshop on Computational Geometry},
	author = {Lilian, Buzer},
	year = {2007},
	pages = {114--117}
}


@article{debledFuzzy2005,
	title = {Linear {Segmentation} of {Discrete} {Curves} into {Fuzzy} {Segments}},
	volume = {151},
	number = {1-3},
	journal = {Discrete Applied Mathematics},
	author = {Debled-Rennesson, I. and Rémy, J-L. and Rouyer-Degli, J.},
	month = oct,
	year = {2005},
	pages = {122--137}
}
@inproceedings{DebledRennessonBlurred2005,
	address = {Poitiers, France},
	series = {{LNCS}},
	title = {Blurred Segments Decomposition in Linear Time},
	volume = {3429},
	booktitle = {Proceedings of the 12th International Conference on Discrete Geometry for Computer Imagery},
	publisher = {Springer-Verlag},
	author = {Debled-Rennesson, I. and Feschet, F. and Rouyer-Degli, J.},
	editor = {Andres, E. and Damiand, G. and Lienhardt, P.},
	month = apr,
	year = {2005},
	pages = {371--382}
}


@inproceedings{FaureTangential2008,
	series = {{LNCS}},
	title = {Tangential Cover for Thick Digital Curves},
	volume = {4992},
	booktitle = {{DGCI} 2008},
	publisher = {Springer-Verlag},
	author = {Faure, Alexandre and Feschet, Fabien},
	year = {2008},
	pages = {368--369}
}


@article{desbrun2005discrete,
  title={Discrete exterior calculus},
  author={Desbrun, Mathieu and Hirani, Anil N and Leok, Melvin and Marsden, Jerrold E},
  journal={arXiv preprint math/0508341},
  year={2005}
}

@inproceedings{goes2013digital,
  title={Digital geometry processing with discrete exterior calculus},
  author={de Goes, Fernando and Crane, Keenan and Desbrun, Mathieu and Schr{\"o}der, Peter and others},
  booktitle={ACM SIGGRAPH 2013 Courses},
  pages={7},
  year={2013},
  organization={ACM}
}



@incollection{SivignonDGCI2014,
year={2014},
isbn={978-3-319-09954-5},
booktitle={Discrete Geometry for Computer Imagery},
volume={8668},
series={Lecture Notes in Computer Science},
editor={Barcucci, Elena and Frosini, Andrea and Rinaldi, Simone},
doi={10.1007/978-3-319-09955-2_29},
title={Algorithms for Fast Digital Straight Segments Union},
url={http://dx.doi.org/10.1007/978-3-319-09955-2_29},
publisher={Springer International Publishing},
author={Sivignon, Isabelle},
pages={344-357},
language={English}
}



@incollection{RoussillonDGCI2014,
year={2014},
isbn={978-3-319-09954-5},
booktitle={Discrete Geometry for Computer Imagery},
volume={8668},
series={Lecture Notes in Computer Science},
editor={Barcucci, Elena and Frosini, Andrea and Rinaldi, Simone},
doi={10.1007/978-3-319-09955-2_13},
title={An Arithmetical Characterization of the Convex Hull of Digital Straight Segments},
url={http://dx.doi.org/10.1007/978-3-319-09955-2_13},
publisher={Springer International Publishing},
author={Roussillon, Tristan},
pages={150-161},
language={English}
}

@article{RoussillonSivignonPR2011,
 author = {Roussillon, Tristan and Sivignon, Isabelle},
 title = {Faithful polygonal representation of the convex and concave parts of a digital curve},
 journal = {Pattern Recognition},
 issue_date = {October, 2011},
 volume = {44},
 number = {10-11},
 month = oct,
 year = {2011},
 issn = {0031-3203},
 pages = {2693--2700},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.patcog.2011.03.018},
 doi = {10.1016/j.patcog.2011.03.018},
 acmid = {1998862},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Convex and concave parts, Digital curve, Polygonal representation},
}

@article{LachaudIVC2007,
 author = {Lachaud, Jacques-Olivier and Vialard, Anne and de Vieilleville, Fran\c{c}ois},
 title = {Fast, Accurate and Convergent Tangent Estimation on Digital Contours},
 journal = {Image Vision Comput.},
 issue_date = {October, 2007},
 volume = {25},
 number = {10},
 month = oct,
 year = {2007},
 issn = {0262-8856},
 pages = {1572--1587},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.imavis.2006.06.019},
 doi = {10.1016/j.imavis.2006.06.019},
 acmid = {1279437},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 keywords = {Digital straight segment, Maximal segments, Multigrid convergence, Tangent estimator},
}

@inproceedings{FeschetTougneDGCI1999,
 author = {Feschet, Fabien and Tougne, Laure},
 title = {Optimal Time Computation of the Tangent of a Discrete Curve: Application to the Curvature},
 booktitle = {Proceedings of the 8th International Conference on Discrete Geometry for Computer Imagery},
 series = {DCGI '99},
 year = {1999},
 isbn = {3-540-65685-5},
 pages = {31--40},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=648318.754171},
 acmid = {754171},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{CharrierBuzer2009,
title = "Approximating a real number by a rational number with a limited denominator: A geometric approach ",
journal = "Discrete Applied Mathematics ",
volume = "157",
number = "16",
pages = "3473 - 3484",
year = "2009",
author = "Emilie Charrier and Lilian Buzer"
}



@inproceedings{sivignonDGCI2013,
 author = {Sivignon, Isabelle},
 title = {Walking in the farey fan to compute the characteristics of a discrete straight line subsegment},
 booktitle = {Discrete Geometry for Computer Imagery},
volume = {7749},
 series = {Lecture Notes in Computer Science},
 year = {2013},
 pages = {23--34},
 publisher = {Springer-Verlag}
}



@inproceedings{sivignon2011,
year={2011},
isbn={978-3-642-19866-3},
booktitle={Discrete Geometry for Computer Imagery},
volume={6607},
series={Lecture Notes in Computer Science},
title={A Near-Linear Time Guaranteed Algorithm for Digital Curve Simplification under the Fréchet Distance},
publisher={Springer Berlin Heidelberg},
author={Sivignon, Isabelle},
pages={333-345}
}



@inproceedings{Abam1247103,
 author = {Abam, Mohammad Ali and de Berg, Mark and Hachenberger, Peter and Zarei, Alireza},
 title = {Streaming algorithms for line simplification},
 booktitle = {SCG '07: Symp. on Comput. geometry},
 year = {2007},
  pages = {175--183},
  publisher = {ACM},
  }


@article{DBLP:journals/algorithmica/AgarwalHMW05,
  author    = {Pankaj K. Agarwal and
               Sariel Har-Peled and
               Nabil H. Mustafa and
               Yusu Wang},
  title     = {Near-Linear Time Approximation Algorithms for Curve Simplification},
  journal   = {Algorithmica},
  volume    = {42},
  number    = {3-4},
  year      = {2005},
  pages     = {203-219}

}


@INPROCEEDINGS{hiroshiimai,
    author = {Hiroshi Imai and Masao Iri},
    title = {Polygonal approximations of a curve: formulations and algorithms},
    booktitle = {Computational Morphology},
    year = {1988},
    pages = {71--86},
    publisher = {Elsevier Science}
}

@inproceedings{Chan687965,
 author = {Chan, W. S. and Chin, F.},
 title = {Approximation of Polygonal Curves with Minimum Number of Line Segments},
 booktitle = {ISAAC '92: Symp. on Algorithms and Computation},
 year = {1992},
  pages = {378--387},
 publisher = {Springer-Verlag},
  }


%% END Geometry/curves 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GEOMETRY/volumes
@InProceedings{dcoeurjo_metric14,
  title         = {{2D Subquadratic Separable Distance Transformation for Path-Based Norms}},
  author        = {David {Coeurjolly}},
  year          = 2014,
  month         = sep,
  booktitle     = {18th International Conference on Discrete Geometry for Computer Imagery},
  series        = {LNCS},
  publisher     = {Springer}, 
  language      = {en},
  url           = {http://liris.cnrs.fr/publis/?id=6698}
}


@article{dcoeurjo_pami_RDMA,
	Month = {mar},
	author = {Coeurjolly, D. and Montanvert, A.},
	title = {Optimal Separable Algorithms to Compute the Reverse Euclidean Distance Transformation and Discrete Medial Axis in Arbitrary Dimension},
	journal = {IEEE Transactions on Pattern Analysis and Machine  Intelligence},
	volume = 29,
	number = 3,
	pages = {437-448},
	year = 2007,
        url={http://hal.archives-ouvertes.fr/hal-00148621/}
}
@phdthesis{dcoeurjo_these,
   address = {Laboratoire ERIC},
   author = {Coeurjolly, D},
title = {{Algorithmique et g\'{e}om\'{e}trie discr\`{e}te pour la caract\'{e}risation des courbes et des surfaces}},
year = 2002,
  type =         {Th{\`e}se},
school= {Universit\'e Lumi\`ere Lyon 2},
url={http://tel.archives-ouvertes.fr/tel-00167370}
}

@Article{Borgefors1986CVGIP,
	Keywords = {algorithms chanfrein computer digital distance image images kernel part pattern point processing programming recognition transformations},
	Month = {jun},
	author = {Borgefors, G.},
	title = {Distance Transformations in Digital Images},
	journal = {Computer Vision, Graphics, and Image Processing},
	volume = 34,
	number = 3,
	pages = {344-371},
	year = 1986,
}

@article{Maurer2003PAMI,
author = {Maurer, C. and Qi, R. and Raghavan, V.},
journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
pages = {265--270},
title = {{A Linear Time Algorithm for Computing Exact Euclidean Distance Transforms of Binary Images in Arbitrary Dimensions}},
volume = {25},
year = 2003
}

@article{Hirata1996,
author = {Hirata, T.},
journal = {Information Processing Letters},
keywords = {Distance\_AM,bibentries},
pages = 129,
title = {{A unified linear-time algorithm for computing distance maps}},
volume = 58,
year = 1996
}

@article{Rosenfeld1968,
author = {Rosenfeld, A. and Pfaltz, J.},
journal = {Pattern Recognition},
pages = {33--61},
title = {Distance functions on digital pictures},
volume = 1,
year = 1968
}

@article{Rosenfeld1966,
author = {Rosenfeld, A. and Pfaltz, J.-L.},
journal = {Journal of the ACM (JACM)},
pages = {13pp471--494},
title = {{Sequential operations in digital picture processing}},
url = {http://portal.acm.org/citation.cfm?id=321357},
volume = {vol},
year = 1966
}
@article{Saito1994-RDT,
author = {Saito, T. and Toriwaki, J.-I.},
journal = {IECE Trans. Inf. $\backslash$\& Syst.},
month = sep,
pages = {1005--1016},
title = {{Reverse Distance Transformation and Skeletons Based upon the Euclidean Metric for \$n\$-Dimensionnal Digital Pictures}},
volume = {E77-D},
year = 1994
}
@article{Breu1995,
author = {Breu, H. and Gil, J. and Kirkpatrick, D. and Werman, M.},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
number = 5,
pages = {529--533},
title = {{Linear time Euclidean distance transform algorithms}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=391389},
volume = 17,
year = 1995
}
@article{Danielsson1980,
author = {Danielsson, P.E.},
journal = {Computer Graphics and image processing},
number = {3},
pages = {227--248},
title = {{Euclidean distance mapping}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Euclidean+Distance+Mapping\#0},
volume = {14},
year = {1980}
}
@phdthesis{Ragnemalm1993,
author = {Ragnemalm, I.},
title = {{The Euclidean Distance Transform}},
year = {1993}
}
@article{Saito1994-DT,
author = {Saito, T. and Toriwaki, J.-I.},
journal = {Pattern Recognition},
pages = {1551--1565},
title = {{New algorithms for Euclidean distance transformations of an \$n\$-dimensional digitized picture with applications}},
volume = 27,
year = 1994
}
@article{Aurenhammer1987,
author = {Aurenhammer, F.},
issn = {0097-5397 (print), 1095-7111 (electronic)},
journal = {SIAM Journal on Computing},
pages = {78--96},
title = {{Power Diagrams: Properties, Algorithms, and Applications}},
volume = {16},
year = {1987}
}

@Article{Liris-5700,
  title         = {{Fast and Accurate Approximation of Digital Shape 
    Thickness Distribution in Arbitrary Dimension
}},
  author        = {David {Coeurjolly}},
  year          = {2012},
  month         = dec,
  journal       = {Computer Vision and Image Understanding},
  volume        = {116}, 
  number        = {12}, 
  pages         = {1159--1167}, 
  publisher     = {Elsevier}, 
  language      = {en},
  url           = {http://liris.cnrs.fr/publis/?id=5700}
%FMM
@article{Tsitsiklis1995,
author = {Tsitsiklis, John N.},
journal = {IEEE transactions on automatic control},
number = {9},
pages = {1528--1538},
title = {{Efficient Algorithms for Globally Optimal Trajectories}},
volume = {40},
year = {1995}
}
@article{Sethian1998,
author = {J. A. Sethian},
title = {Fast Marching Methods},
journal = {SIAM Review},
year = {1998},
volume = {41},
pages = {199--235}
}
@article{Adalsteinsson1999,
title = "The Fast Construction of Extension Velocities in Level Set Methods ",
journal = "Journal of Computational Physics ",
volume = "148",
number = "1",
pages = "2 - 22",
year = "1999",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.1998.6090",
url = "http://www.sciencedirect.com/science/article/pii/S0021999198960909",
author = "D Adalsteinsson and J.A Sethian",
}
@article{Adalsteinsson1995,
title = "A Fast Level Set Method for Propagating Interfaces ",
journal = "Journal of Computational Physics ",
volume = "118",
number = "2",
pages = "269 - 277",
year = "1995",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.1995.1098",
url = "http://www.sciencedirect.com/science/article/pii/S0021999185710984",
author = "D. Adalsteinsson and J. A. Sethian",
}
@book{OsherFedkiw2003,
    abstract = {{This book is an introduction to level set methods and dynamic implicit surfaces. These are powerful techniques for analyzing and computing moving fronts in a variety of different settings. While it gives many examples of the utility of the methods to a diverse set of applications, it also gives complete numerical analysis and recipes, which will enable users to quickly apply the techniques to real problems. The book begins with a description of implicit surfaces and their basic properties, then devises the level set geometry and calculus toolbox, including the construction of signed distance functions. Part II adds dynamics to this static calculus. Topics include the level set equation itself, Hamilton-Jacobi equations, motion of a surface normal to itself, re-initialization to a signed distance function, extrapolation in the normal direction, the particle level set method and the motion of co-dimension two (and higher) objects. Part III is concerned with topics taken from the fields of Image Processing and Computer Vision. These include the restoration of images degraded by noise and blur, image segmentation with active contours (snakes), and reconstruction of surfaces from unorganized data points. Part IV is dedicated to Computational Physics. It begins with one phase compressible fluid dynamics, then two-phase compressible flow involving possibly different equations of state, detonation and deflagration waves, and solid/fluid structure interaction. Next it discusses incompressible fluid dynamics, including a computer graphics simulation of smoke, free surface flows, including a computer graphics simulation of water, and fully two-phase incompressible flow. Additional related topics include incompressible flames with applications to computer graphics and coupling a compressible and incompressible fluid. Finally, heat flow and Stefan problems are discussed. A student or researcher working in mathematics, computer graphics, science, or engineering interested in any dynamic moving front, which might change its topology or develop singularities, will find this book interesting and useful.}},
    author = {Osher, Stanley and Fedkiw, Ronald},
    edition = {2003},
    isbn = {0387954821},
    month = nov,
    publisher = {Springer},
    title = {{Level Set Methods and Dynamic Implicit Surfaces}},
    year = {2003}
}

@inproceedings{Coeurjo2008,
    TITLE = {{Distance Transformation, Reverse Distance Transformation and Discrete Medial Axis on Toric Spaces}},
    AUTHOR = {Coeurjolly, David},
    URL = {https://hal.archives-ouvertes.fr/hal-00350154},
    BOOKTITLE = {{International Conference on Pattern Recognition}},
    ADDRESS = {Tampa, United States},
    PAGES = {3541},
    YEAR = {2008},
    MONTH = Dec,
    PDF = {https://hal.archives-ouvertes.fr/hal-00350154/file/Toric_ICPR08.pdf},
    HAL_ID = {hal-00350154},
    HAL_VERSION = {v1},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End/Geometry/volumes


@article{Lewiner2009a,
author = {Lewiner, T. and Mello, V. and Peixoto, A. and Pesco, S. and Lopes, H.},
journal = {Computer Graphics},
keywords = {dual,hash table,octree},
number = 5,
pages = {1--9},
title = {{Fast generation of pointerless octree duals}},
url = {http://zeus.mat.puc-rio.br/tomlew/publication_page.php?pubkey=fastdualoctree_sgp}
volume = 29,
year = 2009
}

@Misc{ImaGene,
   title =       {ImaGene, {Gen}eric Digital {Ima}ge Library },
   note =        {https://gforge.liris.cnrs.frs/projects/imagene}
}


@INPROCEEDINGS{Lachaud03b,
  AUTHOR =   {J.-O. Lachaud},
  TITLE =   {Coding cells of digital spaces: a framework to write generic digital topology algorithms},
  BOOKTITLE =   {Proc. Int. Work. Combinatorial Image Analysis (IWCIA'2003), Palermo, Italy},
  YEAR =   {2003},
  EDITOR =   {Del Lungo, A. and Di Ges\`{u}, V. and A. Kuba},
  SERIES =   {ENDM},
  VOLUME =       {12},
  PUBLISHER =    {Elsevier}
}

@PhdThesis{Reveilles_1991_thesis,
  author =       {J.-P. Reveill{\`e}s},
  title =        {G{\'e}om{\'e}trie discr{\`e}te, calcul en nombres entiers et
algorithmique},
  school =       {Universit{\'e} Louis Pasteur},
  year =         1991,
  type =         {Th{\`e}se d'Etat},
  address =      {Strasbourg, France},
  note = {In french}
}

@Article{Debled_1995_ijprai,
  author = 	 {I. Debled-Renesson and Reveill\`{e}s, J.-P.},
  title = 	 {A Linear Algorithm for Segmentation of Discrete Curves},
  journal =	 "International Journal of Pattern Recognition and
		  Artificial Intelligence",
  year =	 {1995},
  volume =	 {9},
  pages =	 {635-662}
}


@inproceedings{Lachaud:1998-icip,
	title = {Digital surfaces as a basis for building isosurfaces},
	volume = {2},
	doi = {10.1109/ICIP.1998.723717},
	booktitle = {Proceedings 1998 {International} {Conference} on {Image} {Processing}. {ICIP}98},
	author = {Lachaud, J. O. and Montanvert, A.},
	month = oct,
	year = {1998},
	pages = {977--981 vol.2}
}

@article{Lachaud:2000-gmod,
	title = {Continuous {Analogs} of {Digital} {Boundaries}: {A} {Topological} {Approach} to {Iso}-{Surfaces}},
	volume = {62},
	issn = {1524-0703},
	shorttitle = {Continuous {Analogs} of {Digital} {Boundaries}},
	url = {//www.sciencedirect.com/science/article/pii/S1524070300905228},
	doi = {10.1006/gmod.2000.0522},
	number = {3},
	urldate = {2017-01-24},
	journal = {Graphical Models},
	author = {Lachaud, Jacques-Olivier and Montanvert, Annick},
	month = may,
	year = {2000},
	pages = {129--164}
}
@inproceedings{Charrier_2008_dgci,
author={E. Charrier and L. Buzer},
title={An efficient and quasi-linear worst-case time algorithm for digital plane recognition},
booktitle={Proc. Int. Conf. Discrete Geometry for Computer Imagery (DGCI'2008), Lyon, France},
volume={4992},
series={LNCS},
year={2008},
pages={346-357},
publisher={Springer}
}

@InProceedings{Said_2011_dgci,
  author = 	 {M. Said and Lachaud, J.-O.},
  title = 	 {Computing the Characteristics of a SubSegment of a Digital Straight Line in Logarithmic Time},
  booktitle = {{P}roc. {I}nternational {C}onference on {D}iscrete {G}eometry for {C}omputer {I}magery ({DGCI}2011)},
  year = 	 {2011},
  series = 	 {Lecture Notes in Computer Science},
  address = 	 {Nancy, France},
  month = 	 {apr},
  publisher =    {Springer},
  volume = {6607},
  pages = {320-332}
}

@inproceedings{Said_2009_dgci,
title={{M}ultiscale {D}iscrete {G}eometry},
author={{S}aid, {M}. and {L}achaud, {J.-O.} and {F}eschet, {F}.},
booktitle={{P}roc. {I}nternational {C}onference on {D}iscrete {G}eometry for {C}omputer {I}magery ({DGCI}2009)},
publisher={{S}pringer },
volume={5810},
pages={118-131},
address={{M}ontr{\'e}al, {Q}u{\'e}bec {C}anada },
series={{L}ecture {N}otes in {C}omputer {S}cience },
audience={internationale },
collaboration={{G}eo{DIB} ({ANR}-06-{BLAN}-0225) },
year={2009},
URL={http://hal.archives-ouvertes.fr/hal-00413681/en/},
}

@article{Pottmann2007,
author = {Pottmann, H and Wallner, J and Yang, Y and Lai, Y and Hu, S},
doi = {10.1016/j.cagd.2007.07.004},
file = {:Users/davidcoeurjolly/Mendeley Desktop/Pottmann et al/Computer Aided Geometric Design/Pottmann et al. - 2007 - Principal curvatures from the integral invariant viewpoint.pdf:pdf},
issn = 01678396,
journal = {Computer Aided Geometric Design},
keywords = {integral invariants,principal curvatures,robustness},
number = {8-9},
pages = {428--442},
title = {{Principal curvatures from the integral invariant viewpoint}},
OPTurl = {http://linkinghub.elsevier.com/retrieve/pii/S0167839607000842},
volume = 24,
year = 2007
}

@article{tensor-voting-ParkLL12,
  author = {Park, Min Ki and Lee, Seung Joo and Lee, Kwan H.},
  biburl = {http://www.bibsonomy.org/bibtex/28b99974d5c435c546cc26c34cabb6485/dblp},
  ee = {http://dx.doi.org/10.1016/j.gmod.2012.04.008},
  interhash = {8476fa8a4dcb46117fe16258aca3ccb6},
  intrahash = {8b99974d5c435c546cc26c34cabb6485},
  journal = {Graphical Models},
  keywords = {dblp},
  number = 4,
  pages = {197-208},
  timestamp = {2012-07-06T00:00:00.000+0200},
  title = {Multi-scale tensor voting for feature extraction from unstructured point clouds.},
  url = {http://dblp.uni-trier.de/db/journals/cvgip/cvgip74.html#ParkLL12},
  volume = 74,
  year = 2012
}



@article{Pottmann2009,
author = {Pottmann, H and Wallner, J and Huang, Q and Yang, Y},
doi = {10.1016/j.cagd.2008.01.002},
file = {:Users/davidcoeurjolly/Mendeley Desktop/Pottmann et al/Computer Aided Geometric Design/Pottmann et al. - 2009 - Integral invariants for robust geometry processing.pdf:pdf},
issn = 01678396,
journal = {Computer Aided Geometric Design},
keywords = {3d shape understanding,curvature,geometry processing,integral invariant,stability},
number = 1,
pages = {37--60},
title = {{Integral invariants for robust geometry processing}},
OPTurl = {http://linkinghub.elsevier.com/retrieve/pii/S0167839608000095},
volume = 26,
year = 2009
}

@InProceedings{Coeurjo2013,
  title         = {{Integral based Curvature Estimators in Digital
    Geometry}},
  author        = {Coeurjolly, David and Lachaud, Jacques-Olivier and Levallois, Jérémy},
  year          = {2013},
  month         = mar,
  booktitle     = {17th International Conference on Discrete Geometry for
    Computer Imagery (DGCI 2013)},
  series        = {Lecture Notes in Computer Science},
  pages         = {215--227},
  editor        = {R. Gonzalez-Diaz, M.J. Jimenez, B. Medrano},
  publisher     = {Springer Verlag},
  language      = {en},
  url           = {http://liris.cnrs.fr/publis/?id=5866},
  note          = {}
}

@Article{Coeurjo-CVIU-2014,
  title         = {{Multigrid Convergent Principal Curvature Estimators in 
    Digital Geometry}},
  author        = {David {Coeurjolly} and Jacques-Olivier {Lachaud} and 
    Jérémy {Levallois}},
  year          = {2014},
  month         = jun,
  journal       = {Computer Vision and Image Understanding},
   language      = {en},
  url           = {http://liris.cnrs.fr/publis/?id=6625}
}

@article{Lachaud_2013-dam-ap,
title = {Two efficient algorithms for computing the characteristics of a subsegment of a digital straight line},
journal = "Discrete Applied Mathematics",
year = "2013",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X12003381",
author = {J.-O. Lachaud and M. Said},
volume = {161},
issue = {15},
month = {oct},
pages = {2293-2315},
keywords = "Discrete geometry",
keywords = "Standard lines",
keywords = "Digital straight segment recognition",
keywords = "Stern–Brocot tree"
}

@article{Gerard_2005_dam,
title = {An elementary digital plane recognition algorithm},
journal = "Discrete Applied Mathematics",
volume = "151",
number = "1–3",
pages = {169-183},
year = "2005",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X05001290",
author = {Y. Gerard and I. Debled-Rennesson and P. Zimmermann},
keywords = "Naive digital plane",
keywords = "Chords set",
keywords = "Triangular facet",
keywords = "Linear programming "
}

@article{Bertrand:1994,
	title = {A new characterization of three-dimensional simple points},
	volume = {15},
	issn = {0167-8655},
	url = {http://www.sciencedirect.com/science/article/pii/0167865594900469},
	doi = {10.1016/0167-8655(94)90046-9},
	number = {2},
	urldate = {2017-01-24},
	journal = {Pattern Recognition Letters},
	author = {Bertrand, Gilles and Malandain, Grégoire},
	month = feb,
	year = {1994},
	keywords = {digital topology, Simple points, thinning algorithms, three dimensions},
	pages = {169--175}
}

@InBook{Bertrand2007a,
  author = 	 {G. Bertrand and M. Couprie},
  editor = 	 {D. Coeurjolly and A. Montanvert and J.-M. Chassery},
  title = 	 {Géométrie discrète et images numériques},
  chapter = 	 {8. Transformations topologiques discrètes},
  publisher = 	 {Hermès},
  year = 	 {2007},
  series = 	 {Traité IC2},
  note = 	 {In french.}
}



%%%%%%%%% Geometry/surface/estimation

@Misc{CGal,
title =      { {{C}{G}al}: Computational Geometry algorithms library},
year =      {\url{http://www.cgal.org}},
}

@Article{lenoir1996,
  author =       {A. Lenoir  and R. Malgouyres and  M. Revenu},
  title =        {Fast Computation of the Normal Vector Field of the Surface of a {3D} Discrete Object},
  journal =      {6th Discrete Geometry for Computer Imagery},
  publisher={Springer-Verlag, LNCS, 1176},
  pages={101--112},
  year =         1996
}

@Article{papier1998,
  author =       {L. Papier and J. Françon},
  title =        {Evalutation de la normale au bord d'un objet discret {3D}},
  journal =      {Revue de CFAO et d'informatique graphique},
  year =         1998,
  volume =       13,
  pages =        {205-226}
}

@inproceedings{mellado2012growing,
  title={Growing Least Squares for the Analysis of Manifolds in Scale-Space},
  author={Mellado, Nicolas and Guennebaud, Ga{\"e}l and Barla, Pascal and Reuter, Patrick and Schlick, Christophe},
  booktitle={Computer Graphics Forum},
  volume={31},
  number={5},
  pages={1691--1701},
  year={2012},
  organization={Wiley Online Library}
}

@article{Cazals2005,
  title={Estimating differential quantities using polynomial fitting of osculating jets},
  author={Cazals, F. and Pouget, M.},
  journal={Computer Aided Geometric Design},
  volume={22},
  number={2},
  pages={121--146},
  year={2005},
  publisher={Elsevier}
}



@article{BoulchM12,
author    = {Alexandre Boulch and
Renaud Marlet},
title     = {Fast and Robust Normal Estimation for Point Clouds with Sharp Features},
journal   = {Comput. Graph. Forum},
volume    = {31},
number    = {5},
pages     = {1765--1774},
year      = {2012},
url       = {http://dx.doi.org/10.1111/j.1467-8659.2012.03181.x},
doi       = {10.1111/j.1467-8659.2012.03181.x},
timestamp = {Thu, 06 Sep 2012 16:52:43 +0200},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cgf/BoulchM12},
bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{Merigot_2011-tvcg,
        title = {Voronoi-Based Curvature and Feature Estimation from Point Clouds},
        volume = {17},
        issn = {1077-2626},
        doi = {10.1109/TVCG.2010.261},
        number = {6},
        journal = {{IEEE} Transactions on Visualization and Computer Graphics},
        author = {M\'erigot, Q. and Ovsjanikov, M. and Guibas, L.},
        year = {2011},
        pages = {743--756},
        file = {IEEE Xplore Abstract Record:/home/louis/.mozilla/firefox/la6jj45y.default/zotero/storage/H3WVKEG3/login.html:text/html}
}

@InProceedings{Cuel_2014-dgci,
  author =       {Cuel, L. and Lachaud, J.-O. and Thibert, B.},
  title =        {Voronoi-based geometry estimator for 3D digital surfaces},
  booktitle = {Proc. Int. Conf. Discrete Geometry for Computer Imagery (DGCI'2014), Sienna, Italy},
  year =      {2014},
  series =    {Lecture Notes in Computer Science},
  note =      {Submitted.}
}


@InCollection{Lachaud:2017-lnm,
author={Lachaud, J.-O. and Coeurjolly, D. and Levallois, J.},
editor={Najman, L. and Romon, P.},
title="Robust and Convergent Curvature and Normal Estimators with Digital Integral Invariants",
bookTitle="Modern Approaches to Discrete Curvature",
series="Lecture Notes in Mathematics",
volume={2184},
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="293--348",
isbn="978-3-319-58002-9",
doi="10.1007/978-3-319-58002-9_9",
url="https://doi.org/10.1007/978-3-319-58002-9_9"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Math


@article{kerautret_meaningful_2012,
	author = {Kerautret, Bertrand and Lachaud, Jacques-Olivier},
	title = {Meaningful {Scales} {Detection} along {Digital} {Contours} for {Unsupervised} {Local} {Noise} {Estimation}},
	volume = {34},
	doi = {http://dx.doi.org/10.1109/TPAMI.2012.38},
	url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6138862},
        number = {12},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	month = dec,
	year = {2012},
	pages = {2379--2392}
}


@inproceedings{Chaussard:IWCIA:09,
	author = {Chaussard, John and Couprie, Michel},
	booktitle = {IWCIA},
	editor = {Wiederhold, Petra and Barneva, Reneta P.},
	pages = {135–148},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {Surface Thinning in 3D Cubical Complexes.},
	volume = 5852,
	year = 2009
}


@article{Latecki:ER:95,
	author = {Latecki, Longin Jan and Eckhardt, Ulrich and Rosenfeld, Azriel},
	journal = {Computer Vision and Image Understanding},
	number = 1,
	pages = {70–83},
	title = {{Well-Composed Sets.}},
	volume = 61,
	year = 1995
}

@book{rosenberg,
    author = "Steven Rosenberg",
    title = {The Laplacian on a Riemannian Manifold}, 
    publisher = {Cambridge University Press}, 
    year = {1997},
    isbn = {9780511623783}, 
    note = {Cambridge Books Online}, 
}

@article{varadhan,
title = "On the behavior of the fundamental solution of the heat equation with variable coefficients",
author = "Varadhan, {S. R S}",
year = "1967",
doi = "10.1002/cpa.3160200210",
volume = "20",
pages = "431--455",
journal = "Communications on Pure and Applied Mathematics",
issn = "0010-3640",
publisher = "Wiley-Liss Inc.",
number = "2",
}

@article{molchanov,
  author={S A Molchanov},
  title={Diffusion Processes and Riemannian Geometry},
  journal={Russian Mathematical Surveys},
  volume={30},
  number={1},
  pages={1},
  year={1975},
  abstract={This paper studies the asymptotic behaviour as ##IMG## [http://ej.iop.org/images/0036-0279/30/1/R01/tex_rm_1400_img1.gif] {$ t \to 0$} of the transition density of a diffusion process on a smooth manifold. The results are stated in the language of differential geometry. We look at applications of the asymptotic formulae to the local structure of diffusion processes and to spectral theory.}
}

@article{Crane2013,
  Author = {Crane, K. and Weischedel, C. and Wardetzky, M.},
  Journal = {ACM Transactions on Graphics (TOG)},
  Number = {5},
  Pages = {152},
  Publisher = {ACM},
  Title = {Geodesics in heat: a new approach to computing distance based on heat flow},
  Volume = {32},
  Year = {2013}}

 @article{BelkinN08,
  author    = {Mikhail Belkin and
               Partha Niyogi},
  title     = {Towards a theoretical foundation for Laplacian-based manifold methods},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {74},
  number    = {8},
  pages     = {1289--1308},
  year      = {2008},
  doi       = {10.1016/j.jcss.2007.08.006},
  timestamp = {Tue, 05 May 2009 22:41:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jcss/BelkinN08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{LachaudJMIV,
  author    = {Jacques{-}Olivier Lachaud and
                 Boris Thibert},
  title     = {Properties of Gauss Digitized Shapes and Digital Surface Integration},
  journal   = {Journal of Mathematical Imaging and Vision},
  volume    = {54},
  number    = {2},
  pages     = {162--180},
  year      = {2016},
  doi       = {10.1007/s10851-015-0595-7},
  timestamp = {Fri, 12 Feb 2016 15:42:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmiv/LachaudT16},
}

@InProceedings{CaissardDGCI2017,
  TITLE = {{Heat kernel Laplace-Beltrami operator on digital surfaces}},
  AUTHOR = {Caissard, Thomas and Coeurjolly, David and Lachaud, Jacques-Olivier and Roussillon, Tristan},
  URL = {https://hal.archives-ouvertes.fr/hal-01575544},
  BOOKTITLE = {{20th International Conference on Discrete Geometry for Computer Imagery}},
  ADDRESS = {Vienna, Austria},
  ORGANIZATION = {{Walter G. Kropatsch,  Ines Janusch and  Nicole M. Artner}},
  PUBLISHER = {{Springer-Verlag}},
  SERIES = {Lecture Notes in Computer Science},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = { digital surfaces ;  laplace-beltrami operator ;  geometry processing ; Digital geometry},
  PDF = {https://hal.archives-ouvertes.fr/hal-01575544/file/main.pdf},
  HAL_ID = {hal-01575544},
  HAL_VERSION = {v1},
}
